en_US/_locale.json (before)
{
    "dateTime": {
        "monthDefinitions": {
            "full":{
                "1": "January",
                "2": "February",
                "3": "March",
                "4": "April",
                "5": "May",
                "6": "June",
                "7": "July",
                "8": "August",
                "9": "September",
                "10": "October",
                "11": "November",
                "12": "December"
            },
            "abbreviated": {
                "1": "Jan",
                "2": "Feb",
                "3": "Mar",
                "4": "Apr",
                "5": "May",
                "6": "Jun",
                "7": "Jul",
                "8": "Aug",
                "9": "Sep",
                "10": "Oct",
                "11": "Nov",
                "12": "Dec"
            }
        },
        "dayDefinitions": {
            "full": {
                "0": "Sunday",
                "1": "Monday",
                "2": "Tuesday",
                "3": "Wednesday",
                "4": "Thursday",
                "5": "Friday",
                "6": "Saturday"
            },
            "abbreviated": {
                "0": "Sun",
                "1": "Mon",
                "2": "Tue",
                "3": "Wed",
                "4": "Thu",
                "5": "Fri",
                "6": "Sat"
            }
        },
        "meridianIndicator": {
            "am": "AM",
            "pm": "PM"
        },
        "hourFormat": 0,
        "dateFormat": {
            "veryShort": "M/d",
            "short": "M/d/yyyy",
            "long": "dddd, MMMM d, yyyy"
        },
        "dateDefinitions": {
            "day": "Day",
            "month": "Month",
            "year": "Year"
        },
        "firstDay": 0,
        "isAllowShortenedDay": true,
        "useDateDefinitionOnString": false
    },
    "numbers": {
        "symbol": {
            "decimal": ".",
            "digitGrouping": ",",
            "negative": "-",
            "negativeOpen": null,
            "negativeClose": null
        },
        "usage": {
            "digitsAfterDecimal": 2,
            "digitGrouping": {
                "value": 3,
                "script": "./script/digitGrouping.renscript"
            },
            "negative": "$(symbol.negative)$(digit)",
            "standardDigits": "0123456789",
            "useNativeDigit": 0
        }
    }
}

en_US/_locale.json (after)
{
    "dateTime": {
        "monthDefinitions": {
            "full":{
                "1": "January",
                "2": "February",
                "3": "March",
                "4": "April",
                "5": "May",
                "6": "June",
                "7": "July",
                "8": "August",
                "9": "September",
                "10": "October",
                "11": "November",
                "12": "December"
            },
            "abbreviated": {
                "1": "Jan",
                "2": "Feb",
                "3": "Mar",
                "4": "Apr",
                "5": "May",
                "6": "Jun",
                "7": "Jul",
                "8": "Aug",
                "9": "Sep",
                "10": "Oct",
                "11": "Nov",
                "12": "Dec"
            }
        },
        "dayDefinitions": {
            "full": {
                "0": "Sunday",
                "1": "Monday",
                "2": "Tuesday",
                "3": "Wednesday",
                "4": "Thursday",
                "5": "Friday",
                "6": "Saturday"
            },
            "abbreviated": {
                "0": "Sun",
                "1": "Mon",
                "2": "Tue",
                "3": "Wed",
                "4": "Thu",
                "5": "Fri",
                "6": "Sat"
            }
        },
        "meridianIndicator": {
            "am": "AM",
            "pm": "PM"
        },
        "hourFormat": 0,
        "dateFormat": {
            "veryShort": "M/d",
            "short": "M/d/yyyy",
            "long": "dddd, MMMM d, yyyy"
        },
        "dateDefinitions": {
            "day": "Day",
            "month": "Month",
            "year": "Year"
        },
        "firstDay": 0,
        "isAllowShortenedDay": true,
        "useDateDefinitionOnString": false
    }
}

en_US/_locale.json (diff)
@@ -68,24 +68,5 @@
         "firstDay": 0,
         "isAllowShortenedDay": true,
         "useDateDefinitionOnString": false
-    },
-    "numbers": {
-        "symbol": {
-            "decimal": ".",
-            "digitGrouping": ",",
-            "negative": "-",
-            "negativeOpen": null,
-            "negativeClose": null
-        },
-        "usage": {
-            "digitsAfterDecimal": 2,
-            "digitGrouping": {
-                "value": 3,
-                "script": "./script/digitGrouping.renscript"
-            },
-            "negative": "$(symbol.negative)$(digit)",
-            "standardDigits": "0123456789",
-            "useNativeDigit": 0
-        }
     }
 }
